name=play-react-scalikejdbc-postgres-bootstrap4
title=CRAUTH - Create Read Authentication
description=A starter application with authentication in which the persistence layer reads and creates, but never updates \
  or deletes. Features include email activation, email password recovery, checking for unique username and email.
tags=play,scala,react,scalikejdbc,postgres,bootstrap4
authorTwitter=@ShafiqueJamal